# Go to rapid.api and sign up to get your own api key
RAPID_API_KEY=2169ce24cbmsh4b0c1jsn8370dfe5dfd5
RAPID_API_URL=linkedin-data-api.p.rapidapi.com

# DB RELATED DETAILS FOR STORING SEEN JOBS IN YOUR DB
DB_NAME=job_scraper
DB_PASSWORD=password
DB_USERNAME=root

# LINKEDIN DETAILS FOR USING THE CRAWLER
LINKEDIN_EMAIL=clarencesolutions.inc@gmail.com
LINKEDIN_PASSWORD=pinkponyclub


#JOB RELATED VARIABLES
# keywords you'd like to ensure exist in the found jobs
VALID_KEYWORDS="go,laravel,backend,frontend,vue,nuxt,back-end,front-end,back end,front end"
# pastMonth, pastWeek, past24Hours
DATE_POSTED=past24Hours
# any job related keyword
JOB_KEYWORD=golang
# iso country code
LOCATION=NGA
# Location for platforms that use cities
CITY=LAGOS
# Valid Locations 
LOCATION_KEYWORDS="Africa, Nigeria"
# Remote, On-site or Hybrid
LOCATION_TYPE=Remote
